<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cloudinfragen.metamodel/src" modelPluginID="cloudinfragen.metamodel"
    modelName="Metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>metamodel.ecore</foreignModel>
  <genPackages prefix="Cloudinfragen" disposableProviderFactory="true" ecorePackage="metamodel.ecore#/">
    <genClasses ecoreClass="metamodel.ecore#//Infrastructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Infrastructure/resources"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metamodel.ecore#//CloudResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//CloudResource/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//CloudResource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//CloudResource/region"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//CloudResource/tags"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//ComputeInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//ComputeInstance/os"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//ComputeInstance/keypair"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference metamodel.ecore#//ComputeInstance/volumes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference metamodel.ecore#//ComputeInstance/securityGroups"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//AutoScalingGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//AutoScalingGroup/minSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//AutoScalingGroup/maxSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//AutoScalingGroup/desiredCapacity"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference metamodel.ecore#//AutoScalingGroup/instances"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Volume">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Volume/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Volume/encrypted"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference metamodel.ecore#//Volume/attachedTo"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//StorageBucket">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//StorageBucket/versioning"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//StorageBucket/publicAccess"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//FileSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//FileSystem/mountPoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//FileSystem/capacityGB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//FileSystem/encrypted"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//VPC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//VPC/cidrBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//VPC/subnets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//VPC/routeTables"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Subnet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Subnet/cidr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Subnet/availabilityZone"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metamodel.ecore#//Subnet/vpc"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference metamodel.ecore#//Subnet/routeTable"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//RouteTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//RouteTable/routes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference metamodel.ecore#//RouteTable/subnets"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//SecurityGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//SecurityGroup/inboundRules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//SecurityGroup/outboundRules"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//LoadBalancer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//LoadBalancer/type"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference metamodel.ecore#//LoadBalancer/autoScalingGroups"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference metamodel.ecore#//LoadBalancer/instances"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference metamodel.ecore#//LoadBalancer/subnets"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//IAMEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//IAMEntity/entityType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//IAMEntity/actions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//IAMEntity/resources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//IAMEntity/assumeRolePolicy"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//MonitoringService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//MonitoringService/metrics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//MonitoringService/alerts"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference metamodel.ecore#//MonitoringService/monitoredResources"/>
      <genOperations ecoreOperation="metamodel.ecore#//MonitoringService/newOperation1"/>
      <genOperations ecoreOperation="metamodel.ecore#//MonitoringService/newOperation2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
