# Project_HM

./: .classpath  .gitignore  .project  README.md  gitignore  plugin.properties  plugin.xml  pom.xml
docs/: BUILD_NOTES.md  COMPLETION_SUMMARY.md  TESTING_GUIDE.md
docs/examples/: README.md  example1.json  example1.tf  production-infra.json
docs/metamodel/: metamodel.mmd
generator/: ModelGenerator.java  TerraformGenerator.java
model/: metamodel-20251207_1910.aird.old  metamodel.aird  metamodel.ecore  metamodel.genmodel
nlp/: README.md  nlp_parser.py
output/: ecommerce-infrastructure.tf  ecommerce-model.xmi
src/cloudinfragen/: AutoScalingGroup.java  CloudResource.java  CloudinfragenFactory.java  CloudinfragenPackage.java  ComputeInstance.java  ConfigParameter.java  ContainerService.java  DatabaseInstance.java  FileSystem.java  Function.java  IAMEntity.java  IAMPolicy.java  IAMRole.java  Infrastructure.java  MonitoringService.java  NetworkInterface.java  NoSQLDatabase.java  RouteTable.java  Secret.java  Subnet.java  Volume.java
src/cloudinfragen/impl/: AutoScalingGroupImpl.java  CloudResourceImpl.java  CloudinfragenFactoryImpl.java  CloudinfragenPackageImpl.java  ComputeInstanceImpl.java  ConfigParameterImpl.java  ContainerServiceImpl.java  DatabaseInstanceImpl.java  FileSystemImpl.java  FunctionImpl.java  IAMPolicyImpl.java  IAMRoleImpl.java  InfrastructureImpl.java  LoadBalancerImpl.java  MonitoringServiceImpl.java  NetworkInterfaceImpl.java  NoSQLDatabaseImpl.java  RouteTableImpl.java  SecretImpl.java  SecurityGroupImpl.java  StorageBucketImpl.java  SubnetImpl.java  VPCImpl.java  VolumeImpl.java
src/cloudinfragen/util/: CloudinfragenAdapterFactory.java  CloudinfragenSwitch.java
src/main/java/cloudinfragen/: AutoScalingGroup.java  CloudResource.java  CloudinfragenFactory.java  CloudinfragenPackage.java  ComputeInstance.java  Function.java  Infrastructure.java  LoadBalancer.java  MonitoringService.java  SecurityGroup.java  StorageBucket.java  Subnet.java  VPC.java
src/main/java/cloudinfragen/impl/: AutoScalingGroupImpl.java  CloudinfragenFactoryImpl.java  CloudinfragenPackageImpl.java  ComputeInstanceImpl.java  ContainerServiceImpl.java  DatabaseInstanceImpl.java  FileSystemImpl.java  FunctionImpl.java  IAMEntityImpl.java  IAMPolicyImpl.java  IAMRoleImpl.java  InfrastructureImpl.java  LoadBalancerImpl.java  MonitoringServiceImpl.java  NetworkInterfaceImpl.java  NoSQLDatabaseImpl.java  RouteTableImpl.java  SecretImpl.java  SecurityGroupImpl.java  StorageBucketImpl.java  SubnetImpl.java  VPCImpl.java  VolumeImpl.java
src/main/java/cloudinfragen/util/: CloudinfragenAdapterFactory.java  CloudinfragenSwitch.java
src/main/java/generator/: CloudInfraGenDemo.java  JsonFileDemo.java  ModelGenerator.java  TerraformGenerator.java
src/test/java/tests/: CompleteNLPTest.java  EndToEndTest.java  ModelGeneratorTest.java
tests/: ModelGeneratorTest.java
